{
  "name": "flowie",
  "version-semver": "1.0.0",
  "dependencies": [
    {
      "name": "xxhash",
      "version>=": "0.8.3"
    },
    {
      "name": "boringssl"
    }
  ],
  "builtin-baseline": "b1b19307e2d2ec1eefbdb7ea069de7d4bcd31f01"
}
